{
  "name": "@ericksatelite/query-parser",
  "version": "0.3.2",
  "main": "dist/query-parser.cjs.js",
  "module": "dist/query-parser.esm.js",
  "browser": "dist/query-parser.umd.js",
  "dependencies": {
    "qs": "6.9.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.29.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
